connections {
   rw {
      pools = rw_pool

      local {
         auth = pubkey
         certs = moonCertRSA.pem,moonCertFalcon512.pem,moonCertFalcon.pem,moonCert.pem,moonCertED25519.pem,moonCertDilithium2.pem,moonCertDilithium3.pem
         id = moon.strongswan.org
      }
      remote {
         auth = pubkey
         cacerts = caCertRSA.pem,caCertFalcon512.pem,caCertFalcon.pem,caCert.pem,caCertED25519.pem,caCertDilithium2.pem,caCertDilithium3.pem
      }
      children {
         net {
            local_ts = 10.1.0.0/24

            esp_proposals = aes256-sha256-x25519-ke1_kyber3-ke2_bike3-ke3_hqc3-ke3_none-ke4_hqc5-ke4_none
         }
         host {
            esp_proposals = aes256-sha256-modp3072-ke1_frodoa3-ke2_bike3
         }
      }
      version = 2
      proposals = aes256-sha256-x25519-modp3072-ke1_kyber3-ke1_frodoa3-ke2_bike3-ke2_hqc3-ke3_hqc3-ke3_none-ke4_hqc5-ke4_none
   }
   key_type1 = KEY_RSA
   key_type2 = KEY_FALCON_1024
}

pools {

   rw_pool {
      addrs = 10.3.0.0/24
   }
}

